#               cloud URL
# https://application-v1-app.herokuapp.com/static/step.png
# https://application-v1-app.herokuapp.com/app/login
# https://application-v1-app.herokuapp.com/app/create-account
# https://application-v1-app.herokuapp.com/app/home
#
#
#
#
#
#               dev URL
# http://localhost:3003/static/step.png
# http://localhost:3003/app/login
# http://localhost:3003/app/create-account
# http://localhost:3003/app/home
#
#
#
#
#
#
#
#
#
#
#