#                        <  cloud URL />
#
#   https://application-v1-app.herokuapp.com/static/account/index.css
#   https://application-v1-app.herokuapp.com/static/account/index.js
#   https://application-v1-app.herokuapp.com/static/login/index.css 
#   https://application-v1-app.herokuapp.com/static/login/index.js 
#   https://application-v1-app.herokuapp.com/static/images/step.png
#   https://application-v1-app.herokuapp.com/app/login
#   https://application-v1-app.herokuapp.com/app/create-account
#   https://application-v1-app.herokuapp.com/app/home
#
#
#
#
#
#                       <  dev URL />
#
#   http://localhost:3003/static/account/index.css
#   http://localhost:3003/static/account/index.js
#   http://localhost:3003/static/login/index.css
#   http://localhost:3003/static/login/index.js
#   http://localhost:3003/static/images/step.png
#   http://localhost:3003/app/login
#   http://localhost:3003/app/create-account
#   http://localhost:3003/app/home
#
#
#
#
#
#
#
#
#
#
#